<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JuK-1k-CqQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-UZ-Cqe">
                                <rect key="frame" x="40" y="329" width="295" height="73"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-Xk-c3D">
                                        <rect key="frame" x="0.0" y="53" width="295" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-hY-I5v">
                                                <rect key="frame" x="1" y="1" width="0.0" height="8"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.86666666670000003" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="ntz-LJ-zuN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hTh-hY-I5v" firstAttribute="leading" secondItem="n9i-Xk-c3D" secondAttribute="leading" constant="1" id="AeJ-A4-xDA"/>
                                            <constraint firstItem="hTh-hY-I5v" firstAttribute="top" secondItem="n9i-Xk-c3D" secondAttribute="top" constant="1" id="POj-yq-uSm"/>
                                            <constraint firstAttribute="height" constant="10" id="lSi-ue-cjz"/>
                                            <constraint firstAttribute="bottom" secondItem="hTh-hY-I5v" secondAttribute="bottom" constant="1" id="oU1-Wb-B9j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKA-zA-Zgw">
                                        <rect key="frame" x="-10" y="48" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.86666666670000003" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LYe-55-LkK"/>
                                            <constraint firstAttribute="width" constant="20" id="s04-bN-lCZ"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.97254901959999995" green="0.86666666670000003" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-E8-wwr">
                                        <rect key="frame" x="-10" y="10" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BxN-Hb-aE2"/>
                                            <constraint firstAttribute="width" constant="90" id="rcC-Xh-R1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotedBorderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uy-4z-S1x">
                                        <rect key="frame" x="-5" y="37" width="10" height="10"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-uX-38t">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="8a1-OD-v6p"/>
                                            <constraint firstItem="OJ7-uX-38t" firstAttribute="top" secondItem="0uy-4z-S1x" secondAttribute="top" id="AI1-SC-bQL"/>
                                            <constraint firstAttribute="trailing" secondItem="OJ7-uX-38t" secondAttribute="trailing" id="PJS-uS-ffp"/>
                                            <constraint firstAttribute="bottom" secondItem="OJ7-uX-38t" secondAttribute="bottom" id="QY8-UN-nVU"/>
                                            <constraint firstAttribute="width" constant="10" id="hW2-wG-Vvl"/>
                                            <constraint firstItem="OJ7-uX-38t" firstAttribute="leading" secondItem="0uy-4z-S1x" secondAttribute="leading" id="iEI-o2-0x1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0uy-4z-S1x" firstAttribute="centerX" secondItem="VKA-zA-Zgw" secondAttribute="centerX" id="5uU-67-NPi"/>
                                    <constraint firstItem="n9i-Xk-c3D" firstAttribute="leading" secondItem="Q2t-UZ-Cqe" secondAttribute="leading" id="Aub-X7-Q2D"/>
                                    <constraint firstItem="VKA-zA-Zgw" firstAttribute="top" secondItem="wrF-E8-wwr" secondAttribute="bottom" constant="8" id="Byt-qB-mKv"/>
                                    <constraint firstItem="wrF-E8-wwr" firstAttribute="leading" secondItem="VKA-zA-Zgw" secondAttribute="leading" id="Jug-gE-B89"/>
                                    <constraint firstItem="VKA-zA-Zgw" firstAttribute="centerY" secondItem="n9i-Xk-c3D" secondAttribute="centerY" id="NN1-AJ-OaB"/>
                                    <constraint firstAttribute="trailing" secondItem="n9i-Xk-c3D" secondAttribute="trailing" id="Qfi-nX-GyS"/>
                                    <constraint firstItem="wrF-E8-wwr" firstAttribute="top" secondItem="Q2t-UZ-Cqe" secondAttribute="top" constant="10" id="VGa-36-VDG"/>
                                    <constraint firstItem="0uy-4z-S1x" firstAttribute="top" secondItem="wrF-E8-wwr" secondAttribute="bottom" constant="-3" id="lhX-LA-D4I"/>
                                    <constraint firstAttribute="bottom" secondItem="n9i-Xk-c3D" secondAttribute="bottom" constant="10" id="pa0-gh-39v"/>
                                    <constraint firstItem="VKA-zA-Zgw" firstAttribute="leading" secondItem="Q2t-UZ-Cqe" secondAttribute="leading" constant="-10" id="zXO-im-DkV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsv-dj-95a">
                                <rect key="frame" x="175.5" y="452" width="24.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-LJ-Flo">
                                <rect key="frame" x="90" y="374.5" width="25" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-3c-hYK">
                                        <rect key="frame" x="3" y="3" width="19" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J3L-3c-hYK" firstAttribute="top" secondItem="bpQ-LJ-Flo" secondAttribute="top" constant="3" id="Coh-R9-rIA"/>
                                    <constraint firstAttribute="bottom" secondItem="J3L-3c-hYK" secondAttribute="bottom" constant="3" id="H3j-0X-Mrn"/>
                                    <constraint firstAttribute="trailing" secondItem="J3L-3c-hYK" secondAttribute="trailing" constant="3" id="Jhz-oX-P3j"/>
                                    <constraint firstAttribute="width" constant="25" id="Jos-Ix-Aux"/>
                                    <constraint firstAttribute="height" constant="25" id="fQ0-a5-T2O"/>
                                    <constraint firstItem="J3L-3c-hYK" firstAttribute="leading" secondItem="bpQ-LJ-Flo" secondAttribute="leading" constant="3" id="seQ-Qp-t1P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-22-vJ8">
                                <rect key="frame" x="200" y="374.5" width="25" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts (1)" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-ng-3YC">
                                        <rect key="frame" x="3" y="3" width="19" height="19"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WY3-Lg-rDY"/>
                                    <constraint firstAttribute="bottom" secondItem="s1s-ng-3YC" secondAttribute="bottom" constant="3" id="c4z-Pk-jHK"/>
                                    <constraint firstItem="s1s-ng-3YC" firstAttribute="leading" secondItem="ubl-22-vJ8" secondAttribute="leading" constant="3" id="evp-vj-vku"/>
                                    <constraint firstAttribute="trailing" secondItem="s1s-ng-3YC" secondAttribute="trailing" constant="3" id="o3p-Qc-b4f"/>
                                    <constraint firstItem="s1s-ng-3YC" firstAttribute="top" secondItem="ubl-22-vJ8" secondAttribute="top" constant="3" id="sXJ-Pm-WFG"/>
                                    <constraint firstAttribute="width" constant="25" id="vPe-Yb-12q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZz-Iv-BaB">
                                <rect key="frame" x="320" y="374.5" width="25" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="218007" translatesAutoresizingMaskIntoConstraints="NO" id="4o3-UO-YoN">
                                        <rect key="frame" x="5" y="5" width="15" height="15"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4eZ-dq-WqL"/>
                                    <constraint firstAttribute="bottom" secondItem="4o3-UO-YoN" secondAttribute="bottom" constant="5" id="Trh-tQ-VUb"/>
                                    <constraint firstItem="4o3-UO-YoN" firstAttribute="leading" secondItem="UZz-Iv-BaB" secondAttribute="leading" constant="5" id="dDf-n1-jFQ"/>
                                    <constraint firstItem="4o3-UO-YoN" firstAttribute="top" secondItem="UZz-Iv-BaB" secondAttribute="top" constant="5" id="l3G-UC-9jG"/>
                                    <constraint firstAttribute="trailing" secondItem="4o3-UO-YoN" secondAttribute="trailing" constant="5" id="vK0-Ws-4mM"/>
                                    <constraint firstAttribute="height" constant="25" id="wvI-nE-NSs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubl-22-vJ8" firstAttribute="leading" secondItem="bpQ-LJ-Flo" secondAttribute="leading" constant="110" id="0Ag-sm-Ic0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2t-UZ-Cqe" secondAttribute="trailing" constant="40" id="8jB-tE-TMZ"/>
                            <constraint firstItem="Q2t-UZ-Cqe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FWY-Yi-Qzb"/>
                            <constraint firstItem="UZz-Iv-BaB" firstAttribute="centerY" secondItem="n9i-Xk-c3D" secondAttribute="centerY" id="MNt-AQ-jtY"/>
                            <constraint firstItem="Q2t-UZ-Cqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rj8-gO-P6U"/>
                            <constraint firstItem="hsv-dj-95a" firstAttribute="top" secondItem="Q2t-UZ-Cqe" secondAttribute="bottom" constant="50" id="Rq5-pO-GOK"/>
                            <constraint firstItem="ubl-22-vJ8" firstAttribute="centerY" secondItem="n9i-Xk-c3D" secondAttribute="centerY" id="UaL-61-Wye"/>
                            <constraint firstItem="hsv-dj-95a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y9G-Yh-jHc"/>
                            <constraint firstItem="Q2t-UZ-Cqe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YIN-rB-XmT"/>
                            <constraint firstItem="bpQ-LJ-Flo" firstAttribute="leading" secondItem="n9i-Xk-c3D" secondAttribute="leading" constant="50" id="qde-rz-d6K"/>
                            <constraint firstItem="UZz-Iv-BaB" firstAttribute="trailing" secondItem="n9i-Xk-c3D" secondAttribute="trailing" constant="10" id="sd5-MM-977"/>
                            <constraint firstItem="bpQ-LJ-Flo" firstAttribute="centerY" secondItem="n9i-Xk-c3D" secondAttribute="centerY" id="vpa-d1-dqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leading" destination="zXO-im-DkV" id="nfY-hc-y6a"/>
                        <outlet property="percentageLbl" destination="hsv-dj-95a" id="Wr8-l7-o6x"/>
                        <outlet property="sliderBackView" destination="Q2t-UZ-Cqe" id="EWy-IM-AIO"/>
                        <outlet property="sliderBtn" destination="VKA-zA-Zgw" id="QI9-sX-vd7"/>
                        <outlet property="sliderView" destination="n9i-Xk-c3D" id="aLZ-jc-bhu"/>
                        <outlet property="widthConstraint" destination="ntz-LJ-zuN" id="CpJ-tQ-gou"/>
                        <outlet property="yourHereLbl" destination="wrF-E8-wwr" id="BWm-r3-Avv"/>
                        <outlet property="yourHereleading" destination="Jug-gE-B89" id="ctD-pb-ljc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I1Z-s0-OdH">
            <objects>
                <viewController id="R45-2f-Mku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgX-Ku-2v1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-hR-axa">
                                <rect key="frame" x="20" y="240.5" width="335" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ihv-GP-7MT"/>
                                </constraints>
                                <state key="normal" title="Full View Silder">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BoI-F0-43y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-RQ-uvD">
                                <rect key="frame" x="20" y="340.5" width="335" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zKR-GB-mU1"/>
                                </constraints>
                                <state key="normal" title="View Silder">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jLo-01-qkH" kind="show" id="VjA-ZM-Zzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-Ev-Enp">
                                <rect key="frame" x="20" y="440.5" width="335" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aqQ-yR-y39"/>
                                </constraints>
                                <state key="normal" title="Sketch View">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fUj-rV-5b6" kind="show" id="JZk-3s-NL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sR-RQ-uvD" firstAttribute="leading" secondItem="Jg0-B8-BvZ" secondAttribute="leading" constant="20" id="0Bg-Ik-RtC"/>
                            <constraint firstItem="7sR-RQ-uvD" firstAttribute="centerY" secondItem="Jg0-B8-BvZ" secondAttribute="centerY" id="Afu-f3-o3b"/>
                            <constraint firstItem="zZk-Ev-Enp" firstAttribute="centerY" secondItem="Jg0-B8-BvZ" secondAttribute="centerY" constant="100" id="C9U-m2-kuh"/>
                            <constraint firstItem="Jg0-B8-BvZ" firstAttribute="trailing" secondItem="7sR-RQ-uvD" secondAttribute="trailing" constant="20" id="CZq-JA-3qw"/>
                            <constraint firstItem="vK3-hR-axa" firstAttribute="leading" secondItem="Jg0-B8-BvZ" secondAttribute="leading" constant="20" id="D65-vQ-zKA"/>
                            <constraint firstItem="vK3-hR-axa" firstAttribute="centerY" secondItem="Jg0-B8-BvZ" secondAttribute="centerY" constant="-100" id="EsZ-yG-LYS"/>
                            <constraint firstItem="zZk-Ev-Enp" firstAttribute="leading" secondItem="Jg0-B8-BvZ" secondAttribute="leading" constant="20" id="JkE-ew-4Aa"/>
                            <constraint firstItem="Jg0-B8-BvZ" firstAttribute="trailing" secondItem="vK3-hR-axa" secondAttribute="trailing" constant="20" id="L7f-SK-zmw"/>
                            <constraint firstItem="vK3-hR-axa" firstAttribute="centerX" secondItem="Jg0-B8-BvZ" secondAttribute="centerX" id="LGV-CU-Qie"/>
                            <constraint firstItem="zZk-Ev-Enp" firstAttribute="centerX" secondItem="vgX-Ku-2v1" secondAttribute="centerXWithinMargins" id="Plq-WA-F91"/>
                            <constraint firstItem="Jg0-B8-BvZ" firstAttribute="trailing" secondItem="zZk-Ev-Enp" secondAttribute="trailing" constant="20" id="WRI-0Y-iqn"/>
                            <constraint firstItem="7sR-RQ-uvD" firstAttribute="centerX" secondItem="Jg0-B8-BvZ" secondAttribute="centerX" id="WyS-XM-yr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jg0-B8-BvZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="oS3-WV-SFO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avd-dp-Cbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="107.49625187406298"/>
        </scene>
        <!--SiderVC-->
        <scene sceneID="mMu-i9-cOD">
            <objects>
                <viewController id="jLo-01-qkH" customClass="SiderVC" customModule="SliderDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xr9-dp-YIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-8N-MUE" customClass="SliderView" customModule="SliderDemoApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="130" width="295" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-RN-wDI">
                                        <rect key="frame" x="0.0" y="41" width="295" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-wG-KLB">
                                                <rect key="frame" x="1" y="1" width="0.0" height="8"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.86666666670000003" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="bWS-ZF-7eo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZDa-wG-KLB" firstAttribute="top" secondItem="qkk-RN-wDI" secondAttribute="top" constant="1" id="E8A-XV-mE7"/>
                                            <constraint firstAttribute="height" constant="10" id="Jum-Vb-LK4"/>
                                            <constraint firstAttribute="bottom" secondItem="ZDa-wG-KLB" secondAttribute="bottom" constant="1" id="Trw-fP-sbo"/>
                                            <constraint firstItem="ZDa-wG-KLB" firstAttribute="leading" secondItem="qkk-RN-wDI" secondAttribute="leading" constant="1" id="w4i-Mb-L2K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-YL-Sg1">
                                        <rect key="frame" x="-10" y="36" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.86666666670000003" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GdX-ec-IOo"/>
                                            <constraint firstAttribute="width" constant="20" id="mmT-Sj-wlF"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.97254901959999995" green="0.86666666670000003" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-KE-Wd3">
                                        <rect key="frame" x="-10" y="0.0" width="90" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="P39-kh-fyt"/>
                                            <constraint firstAttribute="height" constant="28" id="RCi-eO-19U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotedBorderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-Az-k5S">
                                        <rect key="frame" x="-5" y="25" width="10" height="10"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-Ew-yeX">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VQ5-Ew-yeX" firstAttribute="leading" secondItem="ufp-Az-k5S" secondAttribute="leading" id="1Ux-bJ-ALM"/>
                                            <constraint firstItem="VQ5-Ew-yeX" firstAttribute="top" secondItem="ufp-Az-k5S" secondAttribute="top" id="99n-5q-WhL"/>
                                            <constraint firstAttribute="trailing" secondItem="VQ5-Ew-yeX" secondAttribute="trailing" id="Pl4-dN-6uZ"/>
                                            <constraint firstAttribute="bottom" secondItem="VQ5-Ew-yeX" secondAttribute="bottom" id="We2-5P-iFh"/>
                                            <constraint firstAttribute="width" constant="10" id="jqa-0b-tG8"/>
                                            <constraint firstAttribute="height" constant="10" id="weg-jR-8by"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFz-rX-Bzx">
                                        <rect key="frame" x="80" y="33.5" width="25" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-rJ-WIy">
                                                <rect key="frame" x="3" y="3" width="19" height="19"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6ua-rJ-WIy" secondAttribute="bottom" constant="3" id="5UF-hX-3jC"/>
                                            <constraint firstAttribute="trailing" secondItem="6ua-rJ-WIy" secondAttribute="trailing" constant="3" id="FRm-6t-8Cp"/>
                                            <constraint firstItem="6ua-rJ-WIy" firstAttribute="leading" secondItem="MFz-rX-Bzx" secondAttribute="leading" constant="3" id="Qur-1C-osn"/>
                                            <constraint firstItem="6ua-rJ-WIy" firstAttribute="top" secondItem="MFz-rX-Bzx" secondAttribute="top" constant="3" id="XWF-31-y1p"/>
                                            <constraint firstAttribute="width" constant="25" id="lof-WX-1yw"/>
                                            <constraint firstAttribute="height" constant="25" id="r8Y-Gf-yBS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-Xb-egM">
                                        <rect key="frame" x="185" y="33.5" width="25" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts (1)" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-8I-BsE">
                                                <rect key="frame" x="3" y="3" width="19" height="19"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yxt-8I-BsE" secondAttribute="trailing" constant="3" id="5fw-BP-tzo"/>
                                            <constraint firstAttribute="bottom" secondItem="yxt-8I-BsE" secondAttribute="bottom" constant="3" id="OXg-IS-jjd"/>
                                            <constraint firstItem="yxt-8I-BsE" firstAttribute="leading" secondItem="zAx-Xb-egM" secondAttribute="leading" constant="3" id="Xif-A9-m8n"/>
                                            <constraint firstAttribute="width" constant="25" id="q7M-7f-dhu"/>
                                            <constraint firstAttribute="height" constant="25" id="vQy-vD-BPB"/>
                                            <constraint firstItem="yxt-8I-BsE" firstAttribute="top" secondItem="zAx-Xb-egM" secondAttribute="top" constant="3" id="zAY-1q-yVf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyD-tP-mjj">
                                        <rect key="frame" x="280" y="33.5" width="25" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="218007" translatesAutoresizingMaskIntoConstraints="NO" id="7Aa-hk-Geg">
                                                <rect key="frame" x="5" y="5" width="15" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Aa-hk-Geg" secondAttribute="trailing" constant="5" id="5mr-lx-1M5"/>
                                            <constraint firstAttribute="width" constant="25" id="6Jn-JG-nr4"/>
                                            <constraint firstAttribute="height" constant="25" id="7Ih-gZ-B74"/>
                                            <constraint firstItem="7Aa-hk-Geg" firstAttribute="leading" secondItem="tyD-tP-mjj" secondAttribute="leading" constant="5" id="L1w-hT-2kE"/>
                                            <constraint firstAttribute="bottom" secondItem="7Aa-hk-Geg" secondAttribute="bottom" constant="5" id="dRb-PT-SaM"/>
                                            <constraint firstItem="7Aa-hk-Geg" firstAttribute="top" secondItem="tyD-tP-mjj" secondAttribute="top" constant="5" id="wnt-M6-QTe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tyD-tP-mjj" firstAttribute="centerY" secondItem="qkk-RN-wDI" secondAttribute="centerY" id="2rx-0w-0PM"/>
                                    <constraint firstItem="zAx-Xb-egM" firstAttribute="centerY" secondItem="qkk-RN-wDI" secondAttribute="centerY" id="3Av-rK-AP3"/>
                                    <constraint firstItem="Heg-YL-Sg1" firstAttribute="top" secondItem="ihk-KE-Wd3" secondAttribute="bottom" constant="8" id="400-uu-0mY"/>
                                    <constraint firstItem="ufp-Az-k5S" firstAttribute="centerX" secondItem="Heg-YL-Sg1" secondAttribute="centerX" id="7gs-su-rqP"/>
                                    <constraint firstItem="ihk-KE-Wd3" firstAttribute="top" secondItem="Wde-8N-MUE" secondAttribute="top" id="G2U-Ta-RSc"/>
                                    <constraint firstAttribute="bottom" secondItem="qkk-RN-wDI" secondAttribute="bottom" constant="20" id="IO6-Rf-71v"/>
                                    <constraint firstItem="qkk-RN-wDI" firstAttribute="leading" secondItem="Wde-8N-MUE" secondAttribute="leading" id="OoR-RS-fsm"/>
                                    <constraint firstItem="ihk-KE-Wd3" firstAttribute="leading" secondItem="Heg-YL-Sg1" secondAttribute="leading" id="P1n-mP-6L3"/>
                                    <constraint firstItem="Heg-YL-Sg1" firstAttribute="centerY" secondItem="qkk-RN-wDI" secondAttribute="centerY" id="Q62-CZ-93O"/>
                                    <constraint firstItem="Heg-YL-Sg1" firstAttribute="leading" secondItem="Wde-8N-MUE" secondAttribute="leading" constant="-10" id="dQa-fs-6h4"/>
                                    <constraint firstItem="MFz-rX-Bzx" firstAttribute="centerY" secondItem="qkk-RN-wDI" secondAttribute="centerY" id="ej9-Rs-ShI"/>
                                    <constraint firstItem="ufp-Az-k5S" firstAttribute="top" secondItem="ihk-KE-Wd3" secondAttribute="bottom" constant="-3" id="giy-Xd-fzu"/>
                                    <constraint firstItem="tyD-tP-mjj" firstAttribute="trailing" secondItem="qkk-RN-wDI" secondAttribute="trailing" constant="10" id="pGz-k1-XQy"/>
                                    <constraint firstItem="tyD-tP-mjj" firstAttribute="leading" secondItem="zAx-Xb-egM" secondAttribute="trailing" constant="70" id="q27-HB-qcu"/>
                                    <constraint firstAttribute="trailing" secondItem="qkk-RN-wDI" secondAttribute="trailing" id="sCO-ga-fzL"/>
                                    <constraint firstItem="MFz-rX-Bzx" firstAttribute="leading" secondItem="Wde-8N-MUE" secondAttribute="leading" constant="80" id="sHW-hO-vCK"/>
                                </constraints>
                                <connections>
                                    <outlet property="leading" destination="dQa-fs-6h4" id="D6W-93-eDa"/>
                                    <outlet property="sliderBtn" destination="Heg-YL-Sg1" id="i93-Il-Oog"/>
                                    <outlet property="sliderView" destination="qkk-RN-wDI" id="UEb-IP-IQU"/>
                                    <outlet property="widthConstraint" destination="bWS-ZF-7eo" id="zTE-iw-xB3"/>
                                    <outlet property="yourHereLbl" destination="ihk-KE-Wd3" id="nsQ-xH-K6u"/>
                                    <outlet property="yourHereleading" destination="P1n-mP-6L3" id="m86-M0-FkI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-KH-noQ" customClass="ProgressCustom" customModule="SliderDemoApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="358" width="335" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-bS-hIE">
                                        <rect key="frame" x="1" y="1" width="33" height="13"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-MV-x27">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="13"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wFj-MV-x27" firstAttribute="top" secondItem="aG7-bS-hIE" secondAttribute="top" id="CVu-4w-KU0"/>
                                            <constraint firstAttribute="bottom" secondItem="wFj-MV-x27" secondAttribute="bottom" id="Uuh-YH-VWi"/>
                                            <constraint firstAttribute="trailing" secondItem="wFj-MV-x27" secondAttribute="trailing" id="feX-6i-WP0"/>
                                            <constraint firstItem="wFj-MV-x27" firstAttribute="leading" secondItem="aG7-bS-hIE" secondAttribute="leading" id="oCV-z7-5rT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-Ey-NTi">
                                        <rect key="frame" x="35" y="1" width="32.5" height="13"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wUC-cU-zPs">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="13"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.88235294119999996" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wUC-cU-zPs" firstAttribute="top" secondItem="GZs-Ey-NTi" secondAttribute="top" id="Xum-3F-83M"/>
                                            <constraint firstAttribute="bottom" secondItem="wUC-cU-zPs" secondAttribute="bottom" id="bny-yP-3F3"/>
                                            <constraint firstItem="wUC-cU-zPs" firstAttribute="leading" secondItem="GZs-Ey-NTi" secondAttribute="leading" id="iDM-7b-AQk"/>
                                            <constraint firstAttribute="trailing" secondItem="wUC-cU-zPs" secondAttribute="trailing" id="lRO-dR-FSZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-1j-Os8">
                                        <rect key="frame" x="68.5" y="1" width="33" height="13"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="qfG-cY-0CD">
                                                <rect key="frame" x="-0.5" y="0.0" width="33" height="13"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qfG-cY-0CD" firstAttribute="top" secondItem="A7W-1j-Os8" secondAttribute="top" id="BVI-Xz-Rde"/>
                                            <constraint firstItem="qfG-cY-0CD" firstAttribute="leading" secondItem="A7W-1j-Os8" secondAttribute="leading" id="Mb0-UC-Xtr"/>
                                            <constraint firstAttribute="trailing" secondItem="qfG-cY-0CD" secondAttribute="trailing" id="krP-4U-fCG"/>
                                            <constraint firstAttribute="bottom" secondItem="qfG-cY-0CD" secondAttribute="bottom" id="oAk-kd-bvq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-7N-iwg">
                                        <rect key="frame" x="102.5" y="1" width="33" height="13"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-tq-SHw">
                                                <rect key="frame" x="-0.5" y="0.0" width="33" height="13"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nLM-tq-SHw" firstAttribute="top" secondItem="HG0-7N-iwg" secondAttribute="top" id="PKa-PU-69b"/>
                                            <constraint firstItem="nLM-tq-SHw" firstAttribute="leading" secondItem="HG0-7N-iwg" secondAttribute="leading" id="V8d-8n-hYI"/>
                                            <constraint firstAttribute="trailing" secondItem="nLM-tq-SHw" secondAttribute="trailing" id="eCD-75-vRv"/>
                                            <constraint firstAttribute="bottom" secondItem="nLM-tq-SHw" secondAttribute="bottom" id="fSe-w6-g80"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-fB-DlS">
                                        <rect key="frame" x="136.5" y="1" width="33" height="13"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="erT-vi-hNh">
                                                <rect key="frame" x="-0.5" y="0.0" width="33" height="13"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="erT-vi-hNh" firstAttribute="top" secondItem="Ejd-fB-DlS" secondAttribute="top" id="DIq-Kd-asj"/>
                                            <constraint firstItem="erT-vi-hNh" firstAttribute="leading" secondItem="Ejd-fB-DlS" secondAttribute="leading" id="rIN-dp-d7E"/>
                                            <constraint firstAttribute="bottom" secondItem="erT-vi-hNh" secondAttribute="bottom" id="sbI-ab-vVX"/>
                                            <constraint firstAttribute="trailing" secondItem="erT-vi-hNh" secondAttribute="trailing" id="z07-kX-c7h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-j7-oo0">
                                        <rect key="frame" x="170.5" y="1" width="32.5" height="13"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-78-vQh">
                                                <rect key="frame" x="-0.5" y="0.0" width="33" height="13"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KQg-78-vQh" firstAttribute="top" secondItem="Jio-j7-oo0" secondAttribute="top" id="7q9-Ke-lAy"/>
                                            <constraint firstItem="KQg-78-vQh" firstAttribute="leading" secondItem="Jio-j7-oo0" secondAttribute="leading" id="AwQ-Rw-WdB"/>
                                            <constraint firstAttribute="trailing" secondItem="KQg-78-vQh" secondAttribute="trailing" id="L0p-fn-F8h"/>
                                            <constraint firstAttribute="bottom" secondItem="KQg-78-vQh" secondAttribute="bottom" id="noI-ET-Q5E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-7H-HqZ">
                                        <rect key="frame" x="204" y="1" width="32" height="13"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-ag-yXg">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="13"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fMy-ag-yXg" firstAttribute="leading" secondItem="Tce-7H-HqZ" secondAttribute="leading" id="67K-hU-bPC"/>
                                            <constraint firstItem="fMy-ag-yXg" firstAttribute="top" secondItem="Tce-7H-HqZ" secondAttribute="top" id="Hbi-45-S09"/>
                                            <constraint firstAttribute="trailing" secondItem="fMy-ag-yXg" secondAttribute="trailing" id="VuS-9s-kPP"/>
                                            <constraint firstAttribute="bottom" secondItem="fMy-ag-yXg" secondAttribute="bottom" id="v4t-5V-opH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-lw-QYA">
                                        <rect key="frame" x="237" y="1" width="32" height="13"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-52-ed3">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="13"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MRC-52-ed3" firstAttribute="leading" secondItem="8Bi-lw-QYA" secondAttribute="leading" id="3IM-k6-C6g"/>
                                            <constraint firstAttribute="bottom" secondItem="MRC-52-ed3" secondAttribute="bottom" id="6dW-XH-okI"/>
                                            <constraint firstItem="MRC-52-ed3" firstAttribute="top" secondItem="8Bi-lw-QYA" secondAttribute="top" id="fgT-5E-Trs"/>
                                            <constraint firstAttribute="trailing" secondItem="MRC-52-ed3" secondAttribute="trailing" id="hNE-bB-I2x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-9g-Q0F">
                                        <rect key="frame" x="270" y="1" width="31.5" height="13"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-UB-HUJ">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="13"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VS2-UB-HUJ" firstAttribute="leading" secondItem="pbS-9g-Q0F" secondAttribute="leading" id="9Z2-iT-3ru"/>
                                            <constraint firstItem="VS2-UB-HUJ" firstAttribute="top" secondItem="pbS-9g-Q0F" secondAttribute="top" id="Eug-gc-vob"/>
                                            <constraint firstAttribute="bottom" secondItem="VS2-UB-HUJ" secondAttribute="bottom" id="dYY-Hi-WRq"/>
                                            <constraint firstAttribute="trailing" secondItem="VS2-UB-HUJ" secondAttribute="trailing" id="gmQ-TB-wdr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xea-L9-ZAb">
                                        <rect key="frame" x="302.5" y="1" width="31.5" height="13"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-de-cG5">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="13"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q5Y-de-cG5" firstAttribute="top" secondItem="xea-L9-ZAb" secondAttribute="top" id="3Zr-Jo-g0O"/>
                                            <constraint firstAttribute="trailing" secondItem="q5Y-de-cG5" secondAttribute="trailing" id="Zdg-Lf-JIM"/>
                                            <constraint firstItem="q5Y-de-cG5" firstAttribute="leading" secondItem="xea-L9-ZAb" secondAttribute="leading" id="jBw-Ls-tY0"/>
                                            <constraint firstAttribute="bottom" secondItem="q5Y-de-cG5" secondAttribute="bottom" id="uST-qd-fWW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pbS-9g-Q0F" firstAttribute="top" secondItem="8Bi-lw-QYA" secondAttribute="top" id="07O-bl-TtA"/>
                                    <constraint firstAttribute="trailing" secondItem="xea-L9-ZAb" secondAttribute="trailing" constant="1" id="0oI-a9-4kz"/>
                                    <constraint firstItem="Jio-j7-oo0" firstAttribute="top" secondItem="Ejd-fB-DlS" secondAttribute="top" id="16A-7U-fj7"/>
                                    <constraint firstItem="Ejd-fB-DlS" firstAttribute="top" secondItem="HG0-7N-iwg" secondAttribute="top" id="26T-ou-ZPm"/>
                                    <constraint firstItem="pbS-9g-Q0F" firstAttribute="bottom" secondItem="8Bi-lw-QYA" secondAttribute="bottom" id="4ld-CU-XP9"/>
                                    <constraint firstItem="8Bi-lw-QYA" firstAttribute="bottom" secondItem="Tce-7H-HqZ" secondAttribute="bottom" id="4pc-4X-p6s"/>
                                    <constraint firstItem="xea-L9-ZAb" firstAttribute="top" secondItem="pbS-9g-Q0F" secondAttribute="top" id="6YZ-u8-Cph"/>
                                    <constraint firstItem="HG0-7N-iwg" firstAttribute="width" secondItem="Ejd-fB-DlS" secondAttribute="width" id="6sU-RN-3De"/>
                                    <constraint firstItem="A7W-1j-Os8" firstAttribute="bottom" secondItem="GZs-Ey-NTi" secondAttribute="bottom" id="8Rt-oI-gDJ"/>
                                    <constraint firstItem="Jio-j7-oo0" firstAttribute="bottom" secondItem="Ejd-fB-DlS" secondAttribute="bottom" id="B1l-TB-nWG"/>
                                    <constraint firstItem="Ejd-fB-DlS" firstAttribute="leading" secondItem="HG0-7N-iwg" secondAttribute="trailing" constant="1" id="BCL-em-XgS"/>
                                    <constraint firstItem="HG0-7N-iwg" firstAttribute="bottom" secondItem="A7W-1j-Os8" secondAttribute="bottom" id="C4w-10-lTS"/>
                                    <constraint firstItem="GZs-Ey-NTi" firstAttribute="leading" secondItem="aG7-bS-hIE" secondAttribute="trailing" constant="1" id="EU2-YE-hQY"/>
                                    <constraint firstItem="A7W-1j-Os8" firstAttribute="leading" secondItem="GZs-Ey-NTi" secondAttribute="trailing" constant="1" id="GyG-rw-v0L"/>
                                    <constraint firstItem="HG0-7N-iwg" firstAttribute="top" secondItem="A7W-1j-Os8" secondAttribute="top" id="HmZ-3y-YaY"/>
                                    <constraint firstItem="aG7-bS-hIE" firstAttribute="top" secondItem="CCx-KH-noQ" secondAttribute="top" constant="1" id="J84-yH-o6m"/>
                                    <constraint firstItem="GZs-Ey-NTi" firstAttribute="top" secondItem="aG7-bS-hIE" secondAttribute="top" id="JHZ-0Q-Nm1"/>
                                    <constraint firstItem="GZs-Ey-NTi" firstAttribute="width" secondItem="A7W-1j-Os8" secondAttribute="width" id="LiZ-CP-Wkj"/>
                                    <constraint firstAttribute="height" constant="15" id="LuL-Ua-K1s"/>
                                    <constraint firstItem="8Bi-lw-QYA" firstAttribute="width" secondItem="pbS-9g-Q0F" secondAttribute="width" id="Mlr-aV-6g9"/>
                                    <constraint firstItem="A7W-1j-Os8" firstAttribute="width" secondItem="HG0-7N-iwg" secondAttribute="width" id="NN5-jT-XHc"/>
                                    <constraint firstItem="Ejd-fB-DlS" firstAttribute="width" secondItem="Jio-j7-oo0" secondAttribute="width" id="OIG-jR-4PV"/>
                                    <constraint firstItem="Ejd-fB-DlS" firstAttribute="bottom" secondItem="HG0-7N-iwg" secondAttribute="bottom" id="Rdn-Jg-Ltj"/>
                                    <constraint firstItem="Tce-7H-HqZ" firstAttribute="bottom" secondItem="Jio-j7-oo0" secondAttribute="bottom" id="Sfc-kY-vyL"/>
                                    <constraint firstItem="A7W-1j-Os8" firstAttribute="top" secondItem="GZs-Ey-NTi" secondAttribute="top" id="Sh5-36-6VF"/>
                                    <constraint firstItem="Jio-j7-oo0" firstAttribute="width" secondItem="Tce-7H-HqZ" secondAttribute="width" id="XZH-YW-anK"/>
                                    <constraint firstItem="GZs-Ey-NTi" firstAttribute="bottom" secondItem="aG7-bS-hIE" secondAttribute="bottom" id="ZRf-sw-WsQ"/>
                                    <constraint firstItem="HG0-7N-iwg" firstAttribute="leading" secondItem="A7W-1j-Os8" secondAttribute="trailing" constant="1" id="a8w-OL-aXm"/>
                                    <constraint firstItem="aG7-bS-hIE" firstAttribute="width" secondItem="GZs-Ey-NTi" secondAttribute="width" id="azl-vc-30u"/>
                                    <constraint firstItem="xea-L9-ZAb" firstAttribute="bottom" secondItem="pbS-9g-Q0F" secondAttribute="bottom" id="bJx-Tr-pSc"/>
                                    <constraint firstItem="pbS-9g-Q0F" firstAttribute="width" secondItem="xea-L9-ZAb" secondAttribute="width" id="bWi-LV-sOp"/>
                                    <constraint firstItem="pbS-9g-Q0F" firstAttribute="leading" secondItem="8Bi-lw-QYA" secondAttribute="trailing" constant="1" id="dJQ-uu-4IE"/>
                                    <constraint firstItem="xea-L9-ZAb" firstAttribute="leading" secondItem="pbS-9g-Q0F" secondAttribute="trailing" constant="1" id="dgf-p8-KaM"/>
                                    <constraint firstItem="Tce-7H-HqZ" firstAttribute="top" secondItem="Jio-j7-oo0" secondAttribute="top" id="dlr-WP-08i"/>
                                    <constraint firstItem="Jio-j7-oo0" firstAttribute="leading" secondItem="Ejd-fB-DlS" secondAttribute="trailing" constant="1" id="fL4-wz-sg5"/>
                                    <constraint firstItem="Tce-7H-HqZ" firstAttribute="leading" secondItem="Jio-j7-oo0" secondAttribute="trailing" constant="1" id="fNN-C7-Fp1"/>
                                    <constraint firstAttribute="bottom" secondItem="aG7-bS-hIE" secondAttribute="bottom" constant="1" id="iPf-xL-MOq"/>
                                    <constraint firstItem="8Bi-lw-QYA" firstAttribute="leading" secondItem="Tce-7H-HqZ" secondAttribute="trailing" constant="1" id="opJ-n7-9No"/>
                                    <constraint firstItem="aG7-bS-hIE" firstAttribute="leading" secondItem="CCx-KH-noQ" secondAttribute="leading" constant="1" id="rpu-MS-4FX"/>
                                    <constraint firstItem="8Bi-lw-QYA" firstAttribute="top" secondItem="Tce-7H-HqZ" secondAttribute="top" id="ucH-vc-Sdb"/>
                                    <constraint firstItem="Tce-7H-HqZ" firstAttribute="width" secondItem="8Bi-lw-QYA" secondAttribute="width" id="xs4-RU-aYl"/>
                                </constraints>
                                <connections>
                                    <outlet property="Imageview1" destination="wFj-MV-x27" id="xA0-3V-6F5"/>
                                    <outlet property="Imageview10" destination="q5Y-de-cG5" id="aph-7d-fkM"/>
                                    <outlet property="Imageview2" destination="wUC-cU-zPs" id="lto-mC-amD"/>
                                    <outlet property="Imageview3" destination="qfG-cY-0CD" id="v4T-ZN-WTb"/>
                                    <outlet property="Imageview4" destination="nLM-tq-SHw" id="DLt-P9-1cT"/>
                                    <outlet property="Imageview5" destination="erT-vi-hNh" id="pLO-4a-22Y"/>
                                    <outlet property="Imageview6" destination="KQg-78-vQh" id="Xsd-gC-ihu"/>
                                    <outlet property="Imageview7" destination="fMy-ag-yXg" id="Ffi-7T-Pfj"/>
                                    <outlet property="Imageview8" destination="MRC-52-ed3" id="8k3-AN-tVg"/>
                                    <outlet property="Imageview9" destination="VS2-UB-HUJ" id="7HY-77-Tyq"/>
                                    <outlet property="view1" destination="aG7-bS-hIE" id="dhw-7n-0dy"/>
                                    <outlet property="view10" destination="xea-L9-ZAb" id="Gms-sr-9Ah"/>
                                    <outlet property="view2" destination="GZs-Ey-NTi" id="Uxs-Vc-vqL"/>
                                    <outlet property="view3" destination="A7W-1j-Os8" id="7Hs-de-x2J"/>
                                    <outlet property="view4" destination="HG0-7N-iwg" id="X1x-rT-mMc"/>
                                    <outlet property="view5" destination="Ejd-fB-DlS" id="Kk3-IE-Mem"/>
                                    <outlet property="view6" destination="Jio-j7-oo0" id="yWN-PN-nz4"/>
                                    <outlet property="view7" destination="Tce-7H-HqZ" id="IgQ-aA-xBv"/>
                                    <outlet property="view8" destination="8Bi-lw-QYA" id="EW2-nu-Km6"/>
                                    <outlet property="view9" destination="pbS-9g-Q0F" id="ViX-oQ-gO8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wde-8N-MUE" firstAttribute="centerX" secondItem="HEZ-54-9sd" secondAttribute="centerX" id="GUX-9e-WGf"/>
                            <constraint firstItem="CCx-KH-noQ" firstAttribute="centerX" secondItem="HEZ-54-9sd" secondAttribute="centerX" id="H7a-8h-PGt"/>
                            <constraint firstItem="CCx-KH-noQ" firstAttribute="centerY" secondItem="HEZ-54-9sd" secondAttribute="centerY" id="HxQ-vW-6Rn"/>
                            <constraint firstItem="HEZ-54-9sd" firstAttribute="trailing" secondItem="CCx-KH-noQ" secondAttribute="trailing" constant="20" id="Kgs-Pv-rtD"/>
                            <constraint firstItem="HEZ-54-9sd" firstAttribute="trailing" secondItem="Wde-8N-MUE" secondAttribute="trailing" constant="40" id="Vfb-Oo-J3P"/>
                            <constraint firstItem="CCx-KH-noQ" firstAttribute="leading" secondItem="HEZ-54-9sd" secondAttribute="leading" constant="20" id="fnq-eI-kf3"/>
                            <constraint firstItem="Wde-8N-MUE" firstAttribute="centerY" secondItem="HEZ-54-9sd" secondAttribute="centerY" constant="-200" id="iUM-4e-w3T"/>
                            <constraint firstItem="Wde-8N-MUE" firstAttribute="leading" secondItem="HEZ-54-9sd" secondAttribute="leading" constant="40" id="zZz-4T-TUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEZ-54-9sd"/>
                    </view>
                    <connections>
                        <outlet property="progress" destination="CCx-KH-noQ" id="34Z-N3-V1M"/>
                        <outlet property="slide" destination="Wde-8N-MUE" id="IxQ-EB-HKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnh-nO-ieU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="93.103448275862078"/>
        </scene>
        <!--DrowingVC-->
        <scene sceneID="9Kr-og-WHU">
            <objects>
                <viewController id="fUj-rV-5b6" customClass="DrowingVC" customModule="SliderDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAy-QK-gqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-f3-8zL">
                                <rect key="frame" x="323" y="74" width="42" height="30"/>
                                <state key="normal" title="Un do">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="undoButtonAction:" destination="fUj-rV-5b6" eventType="touchUpInside" id="KFl-mx-2KI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0R-1m-Szf" firstAttribute="trailing" secondItem="dsj-f3-8zL" secondAttribute="trailing" constant="10" id="61D-sb-R5F"/>
                            <constraint firstItem="dsj-f3-8zL" firstAttribute="top" secondItem="C0R-1m-Szf" secondAttribute="top" constant="10" id="SzI-Wo-qZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0R-1m-Szf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXY-CG-t4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8T-4t-sbk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JuK-1k-CqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F59-lY-4ne">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R45-2f-Mku" kind="relationship" relationship="rootViewController" id="HkJ-Km-XoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCA-by-Nhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="87" height="31"/>
        <image name="218007" width="96" height="96"/>
        <image name="drop-down-arrow" width="64" height="64"/>
        <image name="hearts" width="64" height="64"/>
        <image name="hearts (1)" width="64" height="64"/>
    </resources>
</document>
